# mygengo-java

./: build.xml  pom.xml  readme.md
com/mygengo/client/: JsonHttpApi.java  MyGengoClient.java
com/mygengo/client/enums/: HttpMethod.java  Rating.java  RejectReason.java  Tier.java
com/mygengo/client/examples/: ApiKeys.java  Example.java  deleteTranslationJob.java  deleteTranslationJobs.java  determineTranslationCost.java  getAccountBalance.java  getAccountStats.java  getServiceLanguagePairs.java  getServiceLanguages.java  getTranslationJob.java  getTranslationJobBatch.java  getTranslationJobComments.java  getTranslationJobFeedback.java  getTranslationJobPreview.java  getTranslationJobRevision.java  getTranslationJobRevisions.java  getTranslationJobs.java  postTranslationJob.java  postTranslationJobComment.java  postTranslationJobs.java  updateTranslationJob.java  updateTranslationJobs.java
com/mygengo/client/exceptions/: ErrorResponseException.java  MyGengoException.java
com/mygengo/client/payloads/: Approval.java  JobUpdate.java  Payload.java  Payloads.java  Rejection.java  Revision.java  TranslationJob.java  TranslationJobs.java
examples/: ApiKeys.java  GettingStarted.java  deleteTranslationJob.java  deleteTranslationJobs.java  determineTranslationCost.java  getAccountBalance.java  getAccountStats.java  getServiceLanguagePairs.java  getServiceLanguages.java  getTranslationJob.java  getTranslationJobBatch.java  getTranslationJobComments.java  getTranslationJobFeedback.java  getTranslationJobPreview.java  getTranslationJobRevision.java  getTranslationJobRevisions.java  getTranslationJob_id.java  getTranslationJobs.java  postTranslationJob.java  postTranslationJobComment.java  postTranslationJobs.java  updateTranslationJob.java  updateTranslationJobs.java
